# ifgame

./: build.gradle  settings.gradle
src/main/java/com/phkmgm/ifgame/: IfgameApplication.java
src/main/java/com/phkmgm/ifgame/controller/: MainController.java  PlayController.java
src/main/java/com/phkmgm/ifgame/dto/: Dto_CommunityInfo.java  Dto_MakeSangsang.java  Dto_MakeSangsangImages.java  Dto_MakeSangsangMemo.java  Dto_PlaySangsang.java  Dto_PlaySangsangImages.java  Dto_PlaySangsangMemo.java  Dto_UserLike.java
src/main/java/com/phkmgm/ifgame/entity/: CommunityInfo.java  Entity_CommunityInfo.java  Entity_MakeSangsang.java  Entity_MakeSangsangImages.java  Entity_MakeSangsangMemo.java  Entity_PlaySangsang.java  Entity_PlaySangsangImages.java  Entity_PlaySangsangMemo.java  Entity_UserLike.java  MakeSangsang.java  MakeSangsangImages.java  MakeSangsangMemo.java
src/main/java/com/phkmgm/ifgame/main/: MainController.java
src/main/java/com/phkmgm/ifgame/play/: PlayController.java
src/main/resources/: application.properties
src/main/resources/templates/: _footer.html  _header.html  index.html  streams.html
src/test/java/com/phkmgm/ifgame/: IfgameApplicationTests.java
