spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ifgame
spring.datasource.username=root
spring.datasource.password=ansrjsah168416
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.location=/home/apache/htdocs/lms/uploadfiles/
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=700MB
spring.mvc.hiddenmethod.filter.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.port = 3000